{
    "version": 2,
    "builds": [
      { "src": "src/FE/admin/**/*", "use": "@vercel/static" }
    ],
    "routes": [
      { "src": "/", "dest": "/src/FE/admin/index.html" },
      { "src": "/(.*)", "dest": "/src/admin/$1" }
    ]
}
